.notFound{
	padding-top:256px;
	width:100%;
	
	img{
		width:427.61px;
		height:270px;
		display:block;
		margin:0 auto;
	}

	.warn{
		color:#000000;
		font-size:26px;
		text-align: center;
		margin-top:8px;
	}

	.submit{
		width:276px;
		height:72px;
		background-color:#BA1A2D;
		color:#ffffff;
		box-shadow: 8px 4px 8px #829D98;
		border-radius: 36px;
		text-align: center;
		line-height:72px;
		font-size:24px;
		margin:96px auto 0 auto;
	}


}