@logo-color:#3ec0c0;
@logo-r:#ff2741;
@logo-b:#1377ff;
@app-bgc:#f8f8f8;
@app-border:#e1e1e1;
@font-sm:12px;
@font-m:14px;
@font-l:16px;
@font-xl:20px;


body{
	background-color:@app-bgc;
	margin: 0;
}