.home {
  .home_top {
    display: flex;
    padding: 10vh 5vw;
    height: 100%;
    > div {
      flex: 1;
    }
    > div:first-child {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        // padding: 4vh;
        border-radius: 4vw;
      }
    }
    > div:nth-child(2) {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        margin-left: 10px;
        border-radius: 4vw;
      }
    }
    // > div:nth-child(2) {
    //   margin-left: 10px;
    //   border: 2px solid #000;
    //   // height: 100%;
    //   border-radius: 2vw;
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   font-size: 2vw;
    //   p {
    //     flex: 1;
    //     padding: 2.5vh 0;
    //   }
    // }
  }
  .card {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 70%;
    border: 5px solid #000;
    border-radius: 10px;
    // min-height: 200px;
    font-size: 1.4vw;
    padding: 2vw;
    margin-bottom: 100px;
  }

  padding: 10px 0;
}
