.container {
  overflow: auto;
  font-size: 1.6vw;
  padding: 4vw 5vh;
  text-align: center;

  > div:first-child {
    text-align: left;
    border: 2px solid #000;
    width: 60%;
    padding: 2vw;
    border-radius: 2vw;
    margin: 0 auto;
  }
  > div:nth-child(2) {
    margin: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
      padding: 3vw;
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5vw;
        margin: 3vh 0;
      }
      span {
        font-weight: bold;
      }
    }
  }
}
