.container {
  width: 100%;
  height: 100%;
  > div {
    display: flex;
    justify-content: center;
    > div {
      flex: 1;
      margin: 1vw;
      border: 2px solid #000;
      border-radius: 1vw;
      overflow: auto;
      height: 60vh;
    }
    > div:nth-child(2n + 1) {
      background: linear-gradient(60deg, #fff, #000) no-repeat;
    }
    > div:nth-child(2n + 2) {
      background: linear-gradient(60deg, #000, #fff) no-repeat;
    }
  }
}
