.container {
  width: 100%;
  height: 100%;
  .header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2vw;
    padding: 0 6vw;
    background: linear-gradient(60deg, #fff, #000) no-repeat;
    box-shadow: 2px 2px 50px #ccc;

    > div:first-child {
      text-shadow: 2px 4px 3px #fff;
      font-size: 2.2vw;
      font-weight: bold;
      color: #000;

      // background: linear-gradient(to right, #fff, #fff);
      // background-clip: text;
      // color: transparent;
    }
  }

  .h_box {
    color: #fff;
    position: fixed;
    right: 2vw;
    font-size: 1.4vw;
    z-index: 9999;
    line-height: 10vh;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // > div:nth-child(1) {
    //   p {
    //     padding: 0 2vw;
    //   }
    //   > p:first-child {
    //     border-bottom: 2px solid #fff;
    //     border-radius: 2px;
    //   }
    //   margin-right: 30px;
    // }
  }
  .bottom {
    width: 100%;
    position: fixed;
    top: 10vh;
    background-color: #fff;
    color: #fff;
    .b_box {
      background-color: #333333;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 1.6vw;
      span {
        padding: 2vh;
        flex: 1;
        text-align: center;
        display: block;
      }
      span a:hover {
        color: #3498db;
        animation: xing 2s;
        cursor: pointer;
      }
    }
  }
  .footer {
    width: 100%;
    position: fixed;
    height: 8vh;
    bottom: 0;
    font-size: 1.4vw;
    background: linear-gradient(60deg, #fff, #000) no-repeat;

    .f_box {
      display: flex;
      justify-content: space-between;
      padding: 0 4vw;
      align-items: center;
      padding: 2vh 0;
    }
  }
}
@keyframes xing {
  0% {
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
.my_xing {
  -webkit-animation: xing 0.5s linear;
}
